<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
      <title>Quixey Content Reference - Quixey Documentation</title>
      <link rel="canonical" href="http://docs.quixey.com/">
      <meta name="author" content="Quixey">
    <meta property="og:url" content="http://docs.quixey.com/">
    <meta property="og:title" content="Quixey Documentation">
    <meta property="og:image" content="http://docs.quixey.com///">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/styles/app-ca7e571696.css" rel="stylesheet">
    <link href="/assets/styles/vendor-163a1ce86f.css" rel="stylesheet">
  </head>
  <body class="q-layout">
    <!--[if lt IE 11]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<header class="q-header mui-appbar mui--appbar-line-height mui--z1">
  <div class="q-header-branding">
    <div class="q-header__btn js-show-sitenavbar"><i class="fa fa-bars"></i></div>
    <a href="http://www.quixey.com"><img src="/assets/images/quixey_white-a685918305.png"></a>
  </div>
  <div class="q-header-details">
    <span class="title">Quixey Content Reference</span>
  </div>
  <div class="q-header-actions">
      <label for="q-search" class="q-header__btn"><i class="fa fa-search"></i></label>
      <input type="search" class="q-header-search__input" placeholder="Search..." autocomplete="off" id="q-search">
    <div class="q-header__btn js-show-pagenavbar" title="Show Page Contents"><i class="fa fa-list"></i></div>
  </div>
</header>
<main class="q-body">
  <nav class="q-sitenav q-nav mui--no-user-select">
    <div class="q-logo">
      <a href="http://www.quixey.com"><img src="/assets/images/quixey_blue-56e6756d00.png"></a>
      <span>Docs</span>
    </div>
    <label class="q-nav__title" for="toc">Site Contents</label>
    <ul class="q-nav__list">
    <li class="q-nav__item">
        <a class="q-nav__link" href="..">Product Overview</a>
    </li>
    <li class="q-nav__item active">
        <a class="q-nav__link active" href=".">Quixey Content Reference</a>
    </li>
    <li class="q-nav__item">
        <strong class="q-nav__folder">Android SDK</strong>
        <ul class="q-nav__list">
    <li class="q-nav__item">
        <a class="q-nav__link" href="../android_sdk/user_guide/">User Guide</a>
    </li>
        </ul>
    </li>
    <li class="q-nav__item">
        <strong class="q-nav__folder">iOS SDK</strong>
        <ul class="q-nav__list">
    <li class="q-nav__item">
        <a class="q-nav__link" href="../ios_sdk/user_guide/">User Guide</a>
    </li>
        </ul>
    </li>
    <li class="q-nav__item">
        <strong class="q-nav__folder">API</strong>
        <ul class="q-nav__list">
    <li class="q-nav__item">
        <a class="q-nav__link" href="../api/user_guide/">User Guide</a>
    </li>
    <li class="q-nav__item">
        <a class="q-nav__link" href="../api/entity_schemas/">Entity Schema Reference</a>
    </li>
        </ul>
    </li>
    <li class="q-nav__item">
        <a class="q-nav__link" href="../downloads/">Product Downloads</a>
    </li>
    </ul>
  </nav>
  <article class="q-content">
    <h1>Quixey Application Library</h1>
<p>Quixey&apos;s search engine is powered by content from application sources using a variety of acquisition methods.  The following list describes the current set of applications and their content sources used in both the Quixey SDK components and the search API endpoint.</p>
<div class="q-table"><table class="mui-table mui-table--bordered q-sopros-list"><thead><tr><th>App</th><th>Entity Type</th><th>Vertical</th><th>Geo-sensitive</th><th>Actions</th><th></th></tr></thead><tbody><tr><td>abc.go.com<div class="q-sopros-list-funcname">showSeries</div></td><td>TVSeries</td><td>TV</td><td>N</td><td></td><td><a href="intent://lookuptest/func://abc.go.com/showSeries/SH551883122#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>abcnews.go.com<div class="q-sopros-list-funcname">showNewsItem</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://abcnews.go.com/showNewsItem/abcnews.go.com/Entertainment/stars-light-social-media-eve-election/story?id=43370191#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>airbnb.com<div class="q-sopros-list-funcname">showRoom</div></td><td>Hotel</td><td>hotels</td><td>N</td><td></td><td><a href="intent://lookuptest/func://airbnb.com/showRoom/9726656#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>aliexpress.com<div class="q-sopros-list-funcname">showItemById</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://aliexpress.com/showItemById/32509160264#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>amazon.com<div class="q-sopros-list-funcname">searchProductsByQuery</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> BuyAction</div></td><td><a href="intent://lookuptest/func://amazon.com/searchProductsByQuery/toaster#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>amazon.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://amazon.com/showProductById/www.amazon.com/Hanes-ComfortSoft-T-Shirt-Black-Large/dp/B00KBZOTKG%3Fpsc%3D1%26SubscriptionId%3DAKIAJNX6RIGEYAM7BLLQ%26tag%3Dquixey03-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00KBZOTKG#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>bestbuy.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://bestbuy.com/showProductById/http%3A%2F%2Fwww.bestbuy.com%2Fsite%2Fbrother-toner-cartridge-cyan%2F8525152.p%3Fid%3D1190410966893%26skuId%3D8525152#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>bing.com<div class="q-sopros-list-funcname">cloudSearch-showPageByUrl</div></td><td>Thing</td><td>Reference</td><td>Y</td><td></td><td><a href="intent://lookuptest/func://bing.com/cloudSearch-showPageByUrl?q=Israel#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>bleacherreport.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://bleacherreport.com/showArticleById/2674666#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>booking.com<div class="q-sopros-list-funcname">showHotelById</div></td><td>Hotel</td><td>Hotels</td><td>N</td><td></td><td><a href="intent://lookuptest/func://booking.com/showHotelById/43563#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>buzzfeed.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://buzzfeed.com/showArticleById/www.buzzfeed.com/nickguillory/this-guy-turned-tasty-videos-into-trap-music-and-theyre-pret#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>cbssports.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>News</td><td>N</td><td></td><td><a href="intent://lookuptest/func://cbssports.com/showArticleById/http%3A%2F%2Fwww.cbssports.com%2Fnfl%2Fnews%2Ftom-brady-responds-to-being-called-a-cheater-by-reggie-wayne%2F#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>cnn.com<div class="q-sopros-list-funcname">showNews</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://cnn.com/showNews/www.cnn.com/2016/11/07/politics/2016-election-last-day/index.html#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>crackle.com<div class="q-sopros-list-funcname">viewShowsDetails</div></td><td>TVSeries</td><td>TV</td><td>N</td><td></td><td><a href="intent://lookuptest/func://crackle.com/viewShowsDetails/1179#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>eat24.com<div class="q-sopros-list-funcname">showRestaurant</div></td><td>Restaurant</td><td>Hotels</td><td>N</td><td><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> ShowMenuAction</div></td><td><a href="intent://lookuptest/func://eat24.com/showRestaurant/35541/platinum-paradise-restaurant#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>ebay.com<div class="q-sopros-list-funcname">cloudSearch-showItemById</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://ebay.com/cloudSearch-showItemById?q=mobile#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>engadget.com<div class="q-sopros-list-funcname">showArticleByDetails</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://engadget.com/showArticleByDetails/www.engadget.com/2016/11/07/twitter-reportedly-considers-selling-vine/#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>espn.go.com<div class="q-sopros-list-funcname">cloudSearch-showTeamById</div></td><td>SportsTeam</td><td>sports</td><td>N</td><td></td><td><a href="intent://lookuptest/func://espn.go.com/cloudSearch-showTeamById?q=warriors#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>espn.go.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>sports</td><td>N</td><td></td><td><a href="intent://lookuptest/func://espn.go.com/showArticleById/14-96261-11%26type%3DnowItem#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>etsy.com<div class="q-sopros-list-funcname">cloudSearch-showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://etsy.com/cloudSearch-showProductById?q=nike#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>etsy.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://etsy.com/showProductById/462854217#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>eventbrite.com<div class="q-sopros-list-funcname">showEventDetailsById</div></td><td>Event</td><td>events</td><td>N</td><td></td><td><a href="intent://lookuptest/func://eventbrite.com/showEventDetailsById/24894195208#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>eventful.com<div class="q-sopros-list-funcname">showEventById</div></td><td>Event</td><td>events</td><td>N</td><td></td><td><a href="intent://lookuptest/func://eventful.com/showEventById/http%3A%2F%2Faustin.eventful.com%2Fevents%2Fatx-season-6-2017-badge-sale-%2FE0-001-094267384-4#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>expedia.com<div class="q-sopros-list-funcname">showHotelDetailsByHotelId</div></td><td>Hotel</td><td>hotels</td><td>N</td><td><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> RentAction</div></td><td><a href="intent://lookuptest/func://expedia.com/showHotelDetailsByHotelId/6236#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>facebook.com<div class="q-sopros-list-funcname">cloudSearch-showPostByProfileId</div></td><td>SocialMediaPosting</td><td>Social</td><td>N</td><td></td><td><a href="intent://lookuptest/func://facebook.com/cloudSearch-showPostByProfileId?q=Lil%2520Wayne#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>fandango.com<div class="q-sopros-list-funcname">showMovieDetailsByMovieId</div></td><td>Movie</td><td>movie</td><td>N</td><td></td><td><a href="intent://lookuptest/func://fandango.com/showMovieDetailsByMovieId/189488#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>fandango.com<div class="q-sopros-list-funcname">showTheaterDetailsByTheaterId</div></td><td>MovieTheater</td><td>Movie</td><td>N</td><td></td><td><a href="intent://lookuptest/func://fandango.com/showTheaterDetailsByTheaterId/5705#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>fandango.com<div class="q-sopros-list-funcname">cloudSearch-showMovieDetailsByMovieId</div></td><td>Movie</td><td>video</td><td>N</td><td></td><td><a href="intent://lookuptest/func://fandango.com/cloudSearch-showMovieDetailsByMovieId?q=matrix#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>finance.yahoo.com<div class="q-sopros-list-funcname">cloudSearch-showQuoteBySymbol</div></td><td>Stock</td><td>Finance</td><td>N</td><td></td><td><a href="intent://lookuptest/func://finance.yahoo.com/cloudSearch-showQuoteBySymbol?q=GOOG#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>flickr.com<div class="q-sopros-list-funcname">searchPhotos</div></td><td>Thing</td><td>Social</td><td>N</td><td></td><td><a href="intent://lookuptest/func://flickr.com/searchPhotos/people%2520laughing#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>foursquare.com<div class="q-sopros-list-funcname">showVenueById</div></td><td>LocalBusiness</td><td>Local</td><td>N</td><td></td><td><a href="intent://lookuptest/func://foursquare.com/showVenueById/50b32d74011c50a222206399#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>foursquare.com<div class="q-sopros-list-funcname">cloudSearch-showVenueById</div></td><td>LocalBusiness</td><td>local</td><td>Y</td><td></td><td><a href="intent://lookuptest/func://foursquare.com/cloudSearch-showVenueById?q=music#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>fox.com<div class="q-sopros-list-funcname">viewShowsDetails</div></td><td>TVSeries</td><td>TV</td><td>N</td><td></td><td><a href="intent://lookuptest/func://fox.com/viewShowsDetails/new-girl#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>foxnews.com<div class="q-sopros-list-funcname">showArticle</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://foxnews.com/showArticle/video.foxnews.com/v/5199946515001/#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>foxsports.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>News</td><td>N</td><td></td><td><a href="intent://lookuptest/func://foxsports.com/showArticleById/www.foxsports.com/nfl/story/bumbling-jaguars-now-worst-in-nfl-in-turnover-differential-110716#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>gaana.com<div class="q-sopros-list-funcname">playSongByName</div></td><td>MusicRecording</td><td>music</td><td>N</td><td></td><td><a href="intent://lookuptest/func://gaana.com/playSongByName/you-belong-to-me-591#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>gasbuddy.com<div class="q-sopros-list-funcname">cloudSearch-showStation</div></td><td>GasStation</td><td>Local</td><td>N</td><td></td><td><a href="intent://lookuptest/func://gasbuddy.com/cloudSearch-showStation?q=sunnyvale#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>gasbuddy.com<div class="q-sopros-list-funcname">cloudSearch-nearby-showStation</div></td><td>GasStation</td><td>Gas</td><td>Y</td><td></td><td><a href="intent://lookuptest/func://gasbuddy.com/cloudSearch-nearby-showStation#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>gilt.com<div class="q-sopros-list-funcname">cloudSearch-showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://gilt.com/cloudSearch-showProductById?q=dress#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>goibibo.com<div class="q-sopros-list-funcname">showHotelDetails</div></td><td>Hotel</td><td>hotels</td><td>N</td><td></td><td><a href="intent://lookuptest/func://goibibo.com/showHotelDetails/www.goibibo.com/hotels/pine-tree-spa-resort-hotel-in-darjeeling-466339370670354#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>groupon.com<div class="q-sopros-list-funcname">showDealByBiz</div></td><td>Deal</td><td>Deals</td><td>N</td><td></td><td><a href="intent://lookuptest/func://groupon.com/showDealByBiz/us/alternative-hydroponics-organics#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>hm.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://hm.com/showProductById/http%3A%2F%2Fwww.hm.com%2Fus%2Fproduct%2F11135%3Farticle%3D11135-A#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>hoteltonight.com<div class="q-sopros-list-funcname">cloudSearch-showHotelById</div></td><td>Hotel</td><td>Hotels</td><td>N</td><td><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> RentAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> BookmarkAction</div></td><td><a href="intent://lookuptest/func://hoteltonight.com/cloudSearch-showHotelById?q=dallas-tx#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>hotstar.com<div class="q-sopros-list-funcname">playVideoByUrl</div></td><td>VideoObject</td><td>video</td><td>N</td><td></td><td><a href="intent://lookuptest/func://hotstar.com/playVideoByUrl/www.hotstar.com/tv/Milon-Tithi/6678/Bonhi&apos;s-Plan-is-Working/1000087949#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>hulu.com<div class="q-sopros-list-funcname">showMovie</div></td><td>Movie</td><td>Movie</td><td>N</td><td></td><td><a href="intent://lookuptest/func://hulu.com/showMovie/759750#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>hulu.com<div class="q-sopros-list-funcname">viewShow</div></td><td>TVSeries</td><td>TV</td><td>N</td><td></td><td><a href="intent://lookuptest/func://hulu.com/viewShow/night-gallery#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>imdb.com<div class="q-sopros-list-funcname">showActorDetails</div></td><td>Actor</td><td>Movie</td><td>N</td><td></td><td><a href="intent://lookuptest/func://imdb.com/showActorDetails/nm1778495#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>imdb.com<div class="q-sopros-list-funcname">showEpisodeById</div></td><td>Episode</td><td>TV</td><td>N</td><td></td><td><a href="intent://lookuptest/func://imdb.com/showEpisodeById/tt1765644#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>imdb.com<div class="q-sopros-list-funcname">showSeriesById</div></td><td>TVSeries</td><td>TV</td><td>N</td><td></td><td><a href="intent://lookuptest/func://imdb.com/showSeriesById/tt1242499#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>imdb.com<div class="q-sopros-list-funcname">showMovieById</div></td><td>Movie</td><td>Movie</td><td>N</td><td></td><td><a href="intent://lookuptest/func://imdb.com/showMovieById/tt1763312#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>last.fm<div class="q-sopros-list-funcname">showAlbumById</div></td><td>MusicAlbum</td><td>music</td><td>N</td><td></td><td><a href="intent://lookuptest/func://last.fm/showAlbumById/http%3A%2F%2Fwww.last.fm%2Fmusic%2FLudwig%2Bvan%2BBeethoven%2FBeethoven%253A%2BComplete%2BString%2BQuartets%252C%2BVol.%2B6#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>last.fm<div class="q-sopros-list-funcname">showEventById</div></td><td>Event</td><td>events</td><td>N</td><td></td><td><a href="intent://lookuptest/func://last.fm/showEventById/http%3A%2F%2Fwww.last.fm%2Fevent%2F4284740%2BCaspian#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>livingsocial.com<div class="q-sopros-list-funcname">showDeal</div></td><td>Deal</td><td>deals</td><td>N</td><td></td><td><a href="intent://lookuptest/func://livingsocial.com/showDeal/1623372-online-self-development-courses#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>lyft.com<div class="q-sopros-list-funcname">cloudSearch-setPickupByLocation</div></td><td>Taxi</td><td>Taxi</td><td>Y</td><td></td><td><a href="intent://lookuptest/func://lyft.com/cloudSearch-setPickupByLocation?geoloc=37.3885,-122.0741#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>macys.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://macys.com/showProductById/carters-toddler-girls-1-pc.-best-sister-footed-pajamas/2905911#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>maps.google.com<div class="q-sopros-list-funcname">cloudSearch-showPlaceByLocation</div></td><td>Place</td><td>Local</td><td>N</td><td></td><td><a href="intent://lookuptest/func://maps.google.com/cloudSearch-showPlaceByLocation?q=taco%2520bell%2520chicago#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>maps.google.com<div class="q-sopros-list-funcname">searchBizByCategory</div></td><td>Place</td><td>Local</td><td>Y</td><td></td><td><a href="intent://lookuptest/func://maps.google.com/searchBizByCategory/chinese#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>meetup.com<div class="q-sopros-list-funcname">showEventDetailsById</div></td><td>Event</td><td>events</td><td>N</td><td></td><td><a href="intent://lookuptest/func://meetup.com/showEventDetailsById/cincyps/229223499#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>myntra.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://myntra.com/showProductById/1420046#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>nbcnews.com<div class="q-sopros-list-funcname">showNews</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://nbcnews.com/showNews/www.nbcnews.com/politics/2016-election/justice-department-urged-fbi-not-make-clinton-email-development-public-n675136#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>netflix.com<div class="q-sopros-list-funcname">showVideoById</div></td><td>VideoObject</td><td>video</td><td>N</td><td></td><td><a href="intent://lookuptest/func://netflix.com/showVideoById/https%3A%2F%2Fwww.netflix.com%2Ftitle%2F60032551#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>newegg.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://newegg.com/showProductById/9SIA9FT3DZ3163#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>news.bbc.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>News</td><td>N</td><td></td><td><a href="intent://lookuptest/func://news.bbc.com/showArticleById/http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-37816576#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>overstock.com<div class="q-sopros-list-funcname">cloudSearch-showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://overstock.com/cloudSearch-showProductById?q=toys#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>people.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>Celebrity</td><td>N</td><td></td><td><a href="intent://lookuptest/func://people.com/showArticleById/http%3A%2F%2Fpeople.com%2Fstyle%2Fthe-root-cover-up-kit-thats-unlike-anything-youve-used-before%2F#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>poshmark.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://poshmark.com/showProductById/56aab617713fde49cf0006f4#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>quora.com<div class="q-sopros-list-funcname">showQuestion</div></td><td>Question</td><td>reference</td><td>N</td><td></td><td><a href="intent://lookuptest/func://quora.com/showQuestion/Will-Brollyca-disrupt-the-ongoing-e-commerce-marketplace-model-by-offering-zero-commission-services-to-sellers#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>rediff.com<div class="q-sopros-list-funcname">showNewsArticleById</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://rediff.com/showNewsArticleById/www.rediff.com/sports/report/how-carlos-alberto-scored-one-of-footballs-great-goals-brazil/20161026.htm#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>saavn.com<div class="q-sopros-list-funcname">showAlbumDetails</div></td><td>MusicAlbum</td><td>music</td><td>N</td><td></td><td><a href="intent://lookuptest/func://saavn.com/showAlbumDetails/english/Pre-Game-1/UMvdsGJ9bz4_#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>shopclues.com<div class="q-sopros-list-funcname">showProductByName</div></td><td>Product</td><td>ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://shopclues.com/showProductByName/buildskill-bed1100-electric-drill-10-mm--6hss-bits--1-masonary-bit-combo.html#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>snapdeal.com<div class="q-sopros-list-funcname">showProductById</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://snapdeal.com/showProductById/celix-60-ml-2-in/642238578686#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>songkick.com<div class="q-sopros-list-funcname">showConcertDetailsById</div></td><td>Event</td><td>music</td><td>N</td><td></td><td><a href="intent://lookuptest/func://songkick.com/showConcertDetailsById/28449589#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>sports.bbc.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>News</td><td>N</td><td></td><td><a href="intent://lookuptest/func://sports.bbc.com/showArticleById/http%3A%2F%2Fwww.bbc.co.uk%2Fsport%2Ffootball%2F37904017#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>sports.yahoo.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>News</td><td>N</td><td></td><td><a href="intent://lookuptest/func://sports.yahoo.com/showArticleById/sports.yahoo.com/news/saban-eddie-jackson-successful-surgery-repair-leg-000415982--ncaaf.html#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>spotify.com<div class="q-sopros-list-funcname">searchByMusicEntityQuery</div></td><td>MusicAlbum</td><td>Music</td><td>N</td><td></td><td><a href="intent://lookuptest/func://spotify.com/searchByMusicEntityQuery/Beyonce/artist#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>stubhub.com<div class="q-sopros-list-funcname">Events</div></td><td>Event</td><td>Events</td><td>N</td><td></td><td><a href="intent://lookuptest/func://stubhub.com/cloudSearch2-showEventById2?q=new%2520york#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>target.com<div class="q-sopros-list-funcname">cloudSearch-showProductByUrl</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://target.com/cloudSearch-showProductByUrl?q=toys#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>theguardian.com<div class="q-sopros-list-funcname">showNewsByNewsUrl</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://theguardian.com/showNewsByNewsUrl/www.theguardian.com/football/2016/nov/07/england-sammy-lee-bolton-transfer-deal-appeal-court#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>thescore.com<div class="q-sopros-list-funcname">showArticleById</div></td><td>NewsArticle</td><td>sports</td><td>N</td><td></td><td><a href="intent://lookuptest/func://thescore.com/showArticleById/1149211#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>theverge.com<div class="q-sopros-list-funcname">showArticleByUrl</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://theverge.com/showArticleByUrl/http%3A%2F%2Fwww.theverge.com%2F2016%2F11%2F7%2F13549844%2Fgoogle-gmail-iphone-app-update-faster#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>tmz.com<div class="q-sopros-list-funcname">showCelebById</div></td><td>Person</td><td>Celebrity</td><td>N</td><td></td><td><a href="intent://lookuptest/func://tmz.com/showCelebById/http%3A%2F%2Fwww.tmz.com%2Fperson%2Fmaria-menounos%2F#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>tripadvisor.com<div class="q-sopros-list-funcname">showPlace</div></td><td>Place</td><td>pointsofinterest</td><td>N</td><td></td><td><a href="intent://lookuptest/func://tripadvisor.com/showPlace/www.tripadvisor.com/Attraction_Review-g1119814-d8638427-Reviews-Parque_Nacional_Volcan_Rincon_de_la_Vieja-Area_de_Conservacion_Guanacaste_Provin.html#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>tripadvisor.com<div class="q-sopros-list-funcname">showHotel</div></td><td>Hotel</td><td>hotels</td><td>N</td><td><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> RentAction</div></td><td><a href="intent://lookuptest/func://tripadvisor.com/showHotel/Hotel_Review-g39143-d1633869-Reviews-Sunset_Motel-Wichita_Kansas#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>twitter.com<div class="q-sopros-list-funcname">cloudSearch-showTweetById</div></td><td>SocialMediaPosting</td><td>social</td><td>N</td><td></td><td><a href="intent://lookuptest/func://twitter.com/cloudSearch-showTweetById?q=TheApprentice#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>twitter.com<div class="q-sopros-list-funcname">cloudSearch-showPostByProfileId</div></td><td></td><td>Social</td><td>N</td><td></td><td><a href="intent://lookuptest/func://twitter.com/cloudSearch-showPostByProfileId?q=Drake#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>uber.com<div class="q-sopros-list-funcname">setPickupForCurrentLocation</div></td><td>Taxi</td><td>Taxi</td><td>Y</td><td></td><td><a href="intent://lookuptest/func://uber.com/setPickupForCurrentLocation#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>vevo.com<div class="q-sopros-list-funcname">showVideoByUrl</div></td><td>MusicVideoObject</td><td>music</td><td>N</td><td></td><td><a href="intent://lookuptest/func://vevo.com/showVideoByUrl/http%3A%2F%2Fwww.vevo.com%2Fwatch%2Fbig-sean%2Fone-man-can-change-the-world-(lyric-video)%2FUSUV71501718#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>vimeo.com<div class="q-sopros-list-funcname">showVideoById</div></td><td>VideoObject</td><td>video</td><td>N</td><td></td><td><a href="intent://lookuptest/func://vimeo.com/showVideoById/8485499#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>washingtonpost.com<div class="q-sopros-list-funcname">showArticleByDetails</div></td><td>NewsArticle</td><td>news</td><td>N</td><td></td><td><a href="intent://lookuptest/func://washingtonpost.com/showArticleByDetails/www.washingtonpost.com/news/the-fix/wp/2016/10/24/is-donald-trump-off-message-or-is-his-campaign-manager/#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>weather.yahoo.com<div class="q-sopros-list-funcname">cloudSearch-main</div></td><td>Weather</td><td>weather</td><td>Y</td><td></td><td><a href="intent://lookuptest/func://weather.yahoo.com/cloudSearch-main&amp;geoloc=37,-122#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>weather.yahoo.com<div class="q-sopros-list-funcname">cloudSearch-showWeatherAtCity</div></td><td>Weather</td><td>weather</td><td>N</td><td></td><td><a href="intent://lookuptest/func://weather.yahoo.com/cloudSearch-showWeatherAtCity?q=warsaw&amp;units=fahrenheit#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>wikipedia.org<div class="q-sopros-list-funcname">searchArticle</div></td><td>Article</td><td>Reference</td><td>N</td><td></td><td><a href="intent://lookuptest/func://wikipedia.org/searchArticle/en/Barack%2520Obama#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>yellowpages.com<div class="q-sopros-list-funcname">showBiz</div></td><td>LocalBusiness</td><td>local</td><td>N</td><td></td><td><a href="intent://lookuptest/func://yellowpages.com/showBiz/2840428#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>yelp.com<div class="q-sopros-list-funcname">showEventById</div></td><td>Event</td><td>Events</td><td>N</td><td></td><td><a href="intent://lookuptest/func://yelp.com/showEventById/tampa-2017-gods-original-design-for-wealth-cruise-with-charles-h-boxsley-jr#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>yelp.com<div class="q-sopros-list-funcname">cloudSearch-nearby-showBiz</div></td><td>LocalBusiness</td><td>Local</td><td>Y</td><td><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> ViewAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> QuoteAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> CallAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> RouteAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> ReserveAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> OrderAction</div></td><td><a href="intent://lookuptest/func://yelp.com/cloudSearch-nearby-showBiz?q=bagels#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>yelp.com<div class="q-sopros-list-funcname">searchBusinessByCategory</div></td><td>LocalBusiness</td><td>Local</td><td>Y</td><td><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> ViewAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> QuoteAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> CallAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> RouteAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> ReserveAction</div><div class="q-sopros-list-actions"><i class="fa fa-caret-right" aria-hidden="true"></i> OrderAction</div></td><td><a href="intent://lookuptest/func://yelp.com/searchBusinessByCategory/food/Baltimore#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>youtube.com<div class="q-sopros-list-funcname">cloudSearch-watchVideo</div></td><td>VideoObject</td><td>video</td><td>N</td><td></td><td><a href="intent://lookuptest/func://youtube.com/cloudSearch-watchVideo?q=Obama#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>youtube.com<div class="q-sopros-list-funcname">watchVideo</div></td><td>VideoObject</td><td>Video</td><td>N</td><td></td><td><a href="intent://lookuptest/func://youtube.com/watchVideo/C7tm2g0gnLM#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>zappos.com<div class="q-sopros-list-funcname">showProduct</div></td><td>Product</td><td>Ecommerce</td><td>N</td><td></td><td><a href="intent://lookuptest/func://zappos.com/showProduct/8626686/3#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>zillow.com<div class="q-sopros-list-funcname">showHomeDetails</div></td><td>Residence</td><td>RealEstate</td><td>N</td><td></td><td><a href="intent://lookuptest/func://zillow.com/showHomeDetails/24701594#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr><tr><td>zomato.com<div class="q-sopros-list-funcname">showRestaurantById</div></td><td>Restaurant</td><td>Local</td><td>N</td><td></td><td><a href="intent://lookuptest/func://zomato.com/showRestaurantById/16868946#Intent;scheme=quixeyapp;package=com.quixey.android.search.d;end;" class="mui-btn mui-btn--flat mui-btn--primary mui-btn--small q-sopros-list-func-preview">Preview <i class="fa fa-external-link" aria-hidden="true"></i></a></td></tr></tbody></table></div>
    <div class="q-content__age">Last Updated: November 7th 2016</div>
    <footer class="q-footer">
  <div class="mui-container-fluid">
    <nav class="mui-row" role="navigation">
      <div class="mui-col-sm-10 mui-col-sm-offset-1">
        <ul class="mui-list--inline mui--text-body2 mui--text-light">
          <li><a href="http://www.quixey.com/privacy">Privacy Policy</a></li>
          <li><a href="http://www.quixey.com/terms">Terms of Service</a></li>
          <li><a href="https://twitter.com/quixey"><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;Twitter</a></li>
          <li><a href="https://www.facebook.com/quixey"><i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;Facebook</a></li>
        </ul>
        <div class="mui--text-caption mui--text-light">&copy; 2016 Quixey. <span class="buildinfo"> Production build, version 0.3.0</span></div>
      </div>
    </nav>
  </div>
</footer>
  </article>
</main>
    <script src="/assets/scripts/vendor-ecf276ef5f.js"></script>
    <script src="/assets/scripts/app-afb7d0a37f.js"></script>
  </body>
</html>
